<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" version="2.0">
    <description>EL function 1.0 core</description>
    <display-name>el function</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>fn</short-name>
    <uri>https://www.test.com/func/core</uri>

    <!-- 描述el的自定义函数-->
    <function>
        <description>让两个字符串合并</description>
        <name>concat</name>
        <function-class>com.el.function.ELFunction</function-class>
        <function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
        <example>
            ${fn:concat(str1, str2)}
        </example>
    </function>
</taglib>